# swagger-codegen-maven-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/wordnik/swagger/codegen/plugin/: AdditionalParams.java  CodeGenMojo.java
src/test/java/com/worknik/swagger/codegen/plugin/: CodeGenMojoTest.java
